{
  "name": "operator-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types scripts/run-test-suite.ts test",
    "test:red-team": "node --experimental-strip-types scripts/run-test-suite.ts security",
    "test:performance": "node --experimental-strip-types scripts/run-test-suite.ts performance",
    "verify:release-checkout": "node scripts/verify-release-checkout.mjs",
    "check": "node --experimental-strip-types scripts/check.ts && npm test",
    "dev:agent": "node --experimental-strip-types apps/local-agent/src/main.ts",
    "test:stage3": "node --experimental-strip-types --test test/task-stage3.test.ts test/task-orchestrator.test.ts test/windows-uia.test.ts test/companion-api.test.ts",
    "test:windows-parity": "node --experimental-strip-types --test test/filesystem.test.ts test/process.test.ts test/canonical-risk.test.ts",
    "test:stage4": "node --experimental-strip-types --test test/team-coordinator.test.ts test/team-api.test.ts test/team-cancellation.test.ts",
    "test:stage5": "node --experimental-strip-types --test test/procedure-memory.test.ts",
    "test:stage6": "node --experimental-strip-types --test test/world-model.test.ts test/world-publication.test.ts",
    "test:stage7": "node --experimental-strip-types --test test/device-pool.test.ts test/relay-client.test.ts",
    "test:stage8": "node --experimental-strip-types --test test/organization-coordinator.test.ts",
    "test:stage9": "node --experimental-strip-types --test test/execution-optimizer.test.ts",
    "test:stage10": "node --experimental-strip-types --test test/outcome-planner.test.ts test/digital-operations.test.ts",
    "test:hardening": "node --experimental-strip-types --test test/authority-kernel.test.ts test/side-effect.test.ts test/verification-kernel.test.ts test/audit-correlation.test.ts test/resource-leases.test.ts",
    "qualify": "npm run check && npm run test:red-team && npm run test:performance && npm run test:hardening && npm run test:evolution",
    "test:stage11": "node --experimental-strip-types --test test/perception-graph.test.ts test/perception-provider.test.ts test/perception-publication.test.ts",
    "test:stage12": "node --experimental-strip-types --test test/sandboxed-compute.test.ts",
    "test:stage13": "node --experimental-strip-types --test test/event-runtime.test.ts test/event-ticker.test.ts test/event-api.test.ts",
    "test:stage14": "node --experimental-strip-types --test test/world-history.test.ts",
    "test:stage15": "node --experimental-strip-types --test test/semantic-checkpoint.test.ts",
    "test:stage16": "node --experimental-strip-types --test test/enterprise-policy.test.ts",
    "test:stage17": "node --experimental-strip-types --test test/capability-sdk.test.ts",
    "test:stage18": "node --experimental-strip-types --test test/evaluation.test.ts",
    "test:stage19": "node --experimental-strip-types --test test/studio-teach.test.ts test/studio-desired-api.test.ts",
    "test:stage20": "node --experimental-strip-types --test test/desired-state.test.ts test/desired-state-reconciler.test.ts test/studio-desired-api.test.ts",
    "test:evolution": "node --experimental-strip-types --test test/perception-graph.test.ts test/perception-provider.test.ts test/perception-publication.test.ts test/sandboxed-compute.test.ts test/event-runtime.test.ts test/event-ticker.test.ts test/event-api.test.ts test/world-history.test.ts test/semantic-checkpoint.test.ts test/enterprise-policy.test.ts test/capability-sdk.test.ts test/evaluation.test.ts test/studio-teach.test.ts test/desired-state.test.ts test/desired-state-reconciler.test.ts test/studio-desired-api.test.ts"
  },
  "license": "UNLICENSED",
  "description": "Semantic, evidence-driven execution runtime for operating user-authorized computers from ChatGPT."
}
